
VITE_APIKEY=AIzaSyBl7M40AffzZqzHWq4_O_beKE5KmBsfA-8
VITE_AUTHDOMAIN=coffee-store-188f8.firebaseapp.com
VITE_PROJECTID=coffee-store-188f8
VITE_STORAGEBUCKET=coffee-store-188f8.firebasestorage.app
VITE_MESSAGINGSENDERID=8292267016
VITE_APPID=1:8292267016:web:b84b7aeb785917f8a94dbd
